{"flutter":{"platforms":{"android":{"default":{"projectId":"luis-mx","appId":"1:391579690300:android:55c7f8c8166d2d8062aa39","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"luis-mx","appId":"1:391579690300:ios:ba7fa541fd8bc1cc62aa39","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"luis-mx","configurations":{"android":"1:391579690300:android:55c7f8c8166d2d8062aa39","ios":"1:391579690300:ios:ba7fa541fd8bc1cc62aa39"}}}}}}